spring.application.name=sell

 
spring.datasource.url=jdbc:mysql://localhost:3306/ecormmecedatabase
# database name is cardatabase
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true