spring.application.name=sell

 
spring.datasource.url=jdbc:mysql://localhost:3306/ecormmecedatabase
# database name is ecormmecedatabase
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.jpa.open-in-view=true
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB